{
    "cSpell.words": [
        "aminoacids",
        "dimeric",
        "Hecklib",
        "itertools",
        "monoisotopic",
        "Psimod",
        "unimod"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}